In [2]:
import pandas as pd
df = pd.read_csv('nyc_weather.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
df['Temperature'].max()

50

In [5]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [6]:
df.shape

(31, 11)

In [7]:
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [8]:
df['WindSpeedMPH'].mean()

6.892857142857143

In [16]:
import numpy as np
arr = np.array(df)

In [22]:
EST,Temperature,DewPoint,Humidity,SeaLevelPressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees = arr.T

In [23]:
DewPoint

array([23, 18, 21, 9, -3, 4, 11, 29, 38, 46, 8, 15, 4, 12, 31, 37, 23, 6,
       3, 15, 11, 6, 21, 11, 18, 29, 22, 20, 21, 16, 28], dtype=object)

In [31]:
weather_df = pd.read_csv('weather_data.csv')
weather_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [38]:
data=pd.DataFrame({'day':['2/2/2018','3/2/2018'],'temperature':[32,33],'windspeed':[4,5],'event':['Rain','Sunny']})
weather_df.append(data,ignore_index=True)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  2/2/2018           32          4   Rain
7  3/2/2018           33          5  Sunny

In [41]:
weather_df['NewCol'] = None

In [42]:
weather_df

        day  temperature  windspeed  event NewCol
0  1/1/2017           32          6   Rain   None
1  1/2/2017           35          7  Sunny   None
2  1/3/2017           28          2   Snow   None
3  1/4/2017           24          7   Snow   None
4  1/5/2017           32          4   Rain   None
5  1/6/2017           31          2  Sunny   None

In [46]:
weather_df.tail()

        day  temperature  windspeed  event NewCol
1  1/2/2017           35          7  Sunny   None
2  1/3/2017           28          2   Snow   None
3  1/4/2017           24          7   Snow   None
4  1/5/2017           32          4   Rain   None
5  1/6/2017           31          2  Sunny   None

In [47]:
weather_df[2:4]

        day  temperature  windspeed event NewCol
2  1/3/2017           28          2  Snow   None
3  1/4/2017           24          7  Snow   None

In [48]:
weather_df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [53]:
import pandas as pd
df= pd.read_csv('nba.csv')

df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
data = pd.read_csv("nba.csv", index_col ="Name")
 
# retrieving row by loc method
first = data.iloc[456]
print(first)

Team        Utah Jazz
Number             24
Position            C
Age                26
Height            7-0
Weight            231
College        Kansas
Salary         947276
Name: Jeff Withey, dtype: object

In [61]:
first = data.loc["Jeff Withey"]
print(first)

Team        Utah Jazz
Number             24
Position            C
Age                26
Height            7-0
Weight            231
College        Kansas
Salary         947276
Name: Jeff Withey, dtype: object

In [62]:
# importing pandas as pd
import pandas as pd
   
# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
  
# creating a dataframe from a dictionary 
df = pd.DataFrame(dict)
 
print(df)

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [63]:
columns = list(df)
columns

['name', 'degree', 'score']

In [71]:
for i,j in df.iterrows():
    print(j)

name      aparna
degree       MBA
score         90
Name: 0, dtype: object
name      pankaj
degree       BCA
score         40
Name: 1, dtype: object
name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object
name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

In [72]:
for i in columns:
    print(df[i][2])

sudhir
M.Tech
80

In [73]:
df

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [74]:
df.insert(3,'Team','Any')

In [75]:
df

     name  degree  score Team
0  aparna     MBA     90  Any
1  pankaj     BCA     40  Any
2  sudhir  M.Tech     80  Any
3   Geeku     MBA     98  Any

In [76]:
len(df)

4

In [78]:
new_type = pd.Series([])
for i in range(len(df)):
    if df['score'][i] > 35:
        new_type[i]='pass'
    else:
        new_type[i]='fail'
        
df.insert(4,'Result',new_type)
df

     name  degree  score Team Result
0  aparna     MBA     90  Any   pass
1  pankaj     BCA     40  Any   pass
2  sudhir  M.Tech     80  Any   pass
3   Geeku     MBA     98  Any   pass

In [88]:
df= pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [89]:
new_val = pd.Series([])
for i in range(len(df)):
    if df['event'][i]=='Rain':
        new_val[i]="Can Play"
    else:
        new_val[i]="Can't Play"
df.insert(4,'Result2',new_val)

In [90]:
df

        day  temperature  windspeed  event     Result2
0  1/1/2017           32          6   Rain    Can Play
1  1/2/2017           35          7  Sunny  Can't Play
2  1/3/2017           28          2   Snow  Can't Play
3  1/4/2017           24          7   Snow  Can't Play
4  1/5/2017           32          4   Rain    Can Play
5  1/6/2017           31          2  Sunny  Can't Play

In [91]:
import numpy as np
np.random.seed(10)
df1= pd.DataFrame(np.random.rand(10,3),columns=['A','B','C'])
df2= pd.DataFrame(np.random.rand(5,5),columns=['A','B','C','D','E'])

In [92]:
df1

          A         B         C
0  0.771321  0.020752  0.633648
1  0.748804  0.498507  0.224797
2  0.198063  0.760531  0.169111
3  0.088340  0.685360  0.953393
4  0.003948  0.512192  0.812621
5  0.612526  0.721755  0.291876
6  0.917774  0.714576  0.542544
7  0.142170  0.373341  0.674134
8  0.441833  0.434014  0.617767
9  0.513138  0.650397  0.601039

In [93]:
df2

          A         B         C         D         E
0  0.805223  0.521647  0.908649  0.319236  0.090459
1  0.300700  0.113984  0.828681  0.046896  0.626287
2  0.547586  0.819287  0.198948  0.856850  0.351653
3  0.754648  0.295962  0.883936  0.325512  0.165016
4  0.392529  0.093460  0.821106  0.151152  0.384114

In [98]:
df1.add(df2,fill_value=0)

          A         B         C         D         E
0  1.576544  0.542399  1.542297  0.319236  0.090459
1  1.049504  0.612491  1.053478  0.046896  0.626287
2  0.745649  1.579818  0.368058  0.856850  0.351653
3  0.842988  0.981322  1.837330  0.325512  0.165016
4  0.396478  0.605653  1.633727  0.151152  0.384114
5  0.612526  0.721755  0.291876       NaN       NaN
6  0.917774  0.714576  0.542544       NaN       NaN
7  0.142170  0.373341  0.674134       NaN       NaN
8  0.441833  0.434014  0.617767       NaN       NaN
9  0.513138  0.650397  0.601039       NaN       NaN

In [100]:
df1.add(1)

          A         B         C
0  1.771321  1.020752  1.633648
1  1.748804  1.498507  1.224797
2  1.198063  1.760531  1.169111
3  1.088340  1.685360  1.953393
4  1.003948  1.512192  1.812621
5  1.612526  1.721755  1.291876
6  1.917774  1.714576  1.542544
7  1.142170  1.373341  1.674134
8  1.441833  1.434014  1.617767
9  1.513138  1.650397  1.601039

In [104]:
df1.iloc[-1] = np.nan

In [105]:
df1

          A         B         C
0  0.771321  0.020752  0.633648
1  0.748804  0.498507  0.224797
2  0.198063  0.760531  0.169111
3  0.088340  0.685360  0.953393
4  0.003948  0.512192  0.812621
5  0.612526  0.721755  0.291876
6  0.917774  0.714576  0.542544
7  0.142170  0.373341  0.674134
8  0.441833  0.434014  0.617767
9       NaN       NaN       NaN

In [107]:
df1.dropna()

          A         B         C
0  0.771321  0.020752  0.633648
1  0.748804  0.498507  0.224797
2  0.198063  0.760531  0.169111
3  0.088340  0.685360  0.953393
4  0.003948  0.512192  0.812621
5  0.612526  0.721755  0.291876
6  0.917774  0.714576  0.542544
7  0.142170  0.373341  0.674134
8  0.441833  0.434014  0.617767

In [113]:
s = pd.Series(np.ones(9))
s

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
6    1.0
7    1.0
8    1.0
dtype: float64

In [114]:
df1.add(s,axis='index')

          A         B         C
0  1.771321  1.020752  1.633648
1  1.748804  1.498507  1.224797
2  1.198063  1.760531  1.169111
3  1.088340  1.685360  1.953393
4  1.003948  1.512192  1.812621
5  1.612526  1.721755  1.291876
6  1.917774  1.714576  1.542544
7  1.142170  1.373341  1.674134
8  1.441833  1.434014  1.617767
9       NaN       NaN       NaN

In [123]:
df3 = pd.DataFrame(np.random.rand(5,3),columns = ['A','B','C'])
df4 = pd.Series([12,12,31],index=['A','B','C'])

In [124]:
df4

A    12
B    12
C    31
dtype: int64

In [121]:
df3

          A         B         C
0  0.025400  0.303063  0.242076
1  0.557578  0.565507  0.475132
2  0.292798  0.064251  0.978819
3  0.339708  0.495049  0.977081
4  0.440774  0.318273  0.519797

In [127]:
df3.div(df4,axis=1)

          A         B         C
0  0.048178  0.071161  0.002197
1  0.038711  0.065162  0.023181
2  0.048835  0.003091  0.011311
3  0.046933  0.024977  0.016527
4  0.056122  0.013266  0.001628

In [128]:
df

        day  temperature  windspeed  event     Result2
0  1/1/2017           32          6   Rain    Can Play
1  1/2/2017           35          7  Sunny  Can't Play
2  1/3/2017           28          2   Snow  Can't Play
3  1/4/2017           24          7   Snow  Can't Play
4  1/5/2017           32          4   Rain    Can Play
5  1/6/2017           31          2  Sunny  Can't Play

In [129]:
df1

          A         B         C
0  0.771321  0.020752  0.633648
1  0.748804  0.498507  0.224797
2  0.198063  0.760531  0.169111
3  0.088340  0.685360  0.953393
4  0.003948  0.512192  0.812621
5  0.612526  0.721755  0.291876
6  0.917774  0.714576  0.542544
7  0.142170  0.373341  0.674134
8  0.441833  0.434014  0.617767
9       NaN       NaN       NaN

In [130]:
df5 = pd.DataFrame({"A":[14, 4, 5, 4, 1], 
                   "B":[5, 2, 54, 3, 2], 
                   "C":[20, 20, 7, 3, 8], 
                    "D":[14, 3, 6, 2, 6]}) 
df5

    A   B   C   D
0  14   5  20  14
1   4   2  20   3
2   5  54   7   6
3   4   3   3   2
4   1   2   8   6

In [133]:
df5.nunique(axis=1)

0    3
1    4
2    4
3    3
4    4
dtype: int64

In [142]:
df1

          A         B         C
0  0.771321  0.020752  0.633648
1  0.748804  0.498507  0.224797
2  0.198063  0.760531  0.169111
3  0.088340  0.685360  0.953393
4  0.003948  0.512192  0.812621
5  0.612526  0.721755  0.291876
6  0.917774  0.714576  0.542544
7  0.142170  0.373341  0.674134
8  0.441833  0.434014  0.617767
9       NaN       NaN       NaN

In [144]:
df = pd.read_csv('employees.csv')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [149]:
result = pd.notnull(df['Gender'])
df = df[result]
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
968,Louise,Female,3/27/1995,10:27 PM,43050,11.671,False,Distribution
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [150]:
result = pd.notnull(df['Team'])
df = df[result]
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
968,Louise,Female,3/27/1995,10:27 PM,43050,11.671,False,Distribution
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [151]:
result = pd.notnull(df['First Name'])
df[result]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
...,...,...,...,...,...,...,...,...
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
968,Louise,Female,3/27/1995,10:27 PM,43050,11.671,False,Distribution
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [153]:
result = df['Gender'].isin(['Female'])
df[result]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
42,Beverly,Female,9/9/1998,8:26 PM,121918,15.835,False,Legal
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing
44,Cynthia,Female,11/16/1988,6:54 PM,145146,7.482,True,Product
47,Kathy,Female,6/22/2005,4:51 AM,66820,9.000,True,Client Services
50,Nancy,Female,9/23/2000,8:05 AM,94976,13.830,True,Engineering
54,Sara,Female,8/15/2007,9:23 AM,83677,8.999,False,Engineering
55,Karen,Female,11/30/1999,7:46 AM,102488,17.653,True,Product
58,Theresa,Female,4/11/2010,7:18 AM,72670,1.481,True,Engineering
59,Irene,Female,5/7/1997,9:32 AM,66851,11.279,False,Engineering
61,Denise,Female,11/6/2001,12:03 PM,106862,3.699,False,Business Development
62,NaN,Female,6/12/2007,5:25 PM,58112,19.414,NaN,Marketing
66,Nancy,Female,12/15/2012,11:57 PM,125250,2.672,True,Business Development
67,Rachel,Female,8/16/1999,6:53 AM,51178,9.735,True,Finance
73,Frances,Female,4/4/1999,4:19 PM,90582,4.709,True,Sales
...,...,...,...,...,...,...,...,...
930,Nancy,Female,9/10/2001,11:57 PM,85213,2.386,True,Marketing
932,Bonnie,Female,12/23/2008,9:26 AM,90427,2.010,True,Client Services
933,Doris,Female,7/5/1993,5:54 PM,141439,3.799,False,Business Development
935,Alice,Female,3/23/1996,3:09 AM,131952,12.090,False,Engineering
936,Maria,Female,3/14/2003,5:23 PM,96250,10.056,False,Business Development
942,Lori,Female,11/20/2015,1:15 PM,75498,6.537,True,Marketing
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
948,Ashley,Female,3/31/2006,1:24 PM,142410,11.048,True,Engineering
950,Paula,Female,5/21/1983,11:42 AM,58423,10.833,False,Business Development
952,Teresa,Female,1/22/2013,3:17 PM,113425,11.907,True,Human Resources
955,Sarah,Female,8/17/2014,11:08 PM,127118,11.176,False,Legal
956,Beverly,Female,10/17/1986,12:51 AM,80838,8.115,False,Engineering
958,Gloria,Female,10/24/1987,4:43 AM,39833,9.631,False,Engineering
963,Ann,Female,9/23/1994,11:15 AM,89443,17.940,True,Sales
965,Catherine,Female,9/25/1989,1:31 AM,68164,18.393,False,Client Services
968,Louise,Female,3/27/1995,10:27 PM,43050,11.671,False,Distribution
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering

In [154]:
result = df['Gender'].isin(['Male'])
df[result]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
39,NaN,Male,1/29/2016,2:33 AM,122173,7.797,NaN,Client Services
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
45,Roger,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,Finance
48,Clarence,Male,3/26/1996,5:57 AM,93581,6.083,True,Business Development
52,Todd,Male,2/18/1990,2:41 AM,49339,1.695,True,Human Resources
56,Carl,Male,5/3/2006,5:55 PM,130276,16.084,True,Finance
57,Henry,Male,6/26/1996,1:44 AM,64715,15.107,True,Human Resources
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
65,Steve,Male,11/11/2009,11:44 PM,61310,12.428,True,Distribution
68,Jose,Male,10/30/2004,1:39 PM,84834,14.330,True,Finance
71,Johnny,Male,11/6/2009,4:23 PM,118172,16.194,True,Sales
72,Bobby,Male,5/7/2007,10:01 AM,54043,3.833,False,Product
74,Thomas,Male,6/4/1995,2:24 PM,62096,17.029,False,Marketing
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing
...,...,...,...,...,...,...,...,...
931,Harold,Male,6/23/2012,12:40 PM,140444,3.771,False,Distribution
934,Samuel,Male,8/7/1997,12:40 PM,43694,3.787,True,Engineering
940,Andrew,Male,9/28/1990,9:38 AM,137386,8.611,True,Distribution
941,William,Male,6/26/1997,8:33 AM,104840,15.653,True,Engineering
943,Wayne,Male,9/8/2006,11:09 AM,67471,2.728,False,Engineering
944,Kenneth,Male,5/10/2006,8:24 AM,101914,1.905,True,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
949,Scott,Male,8/20/2011,8:08 AM,37385,8.226,True,Business Development
953,Randy,Male,2/25/2012,5:33 AM,57266,14.077,False,Product
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,Finance
957,Jeffrey,Male,2/3/1984,1:26 PM,70990,15.901,True,Sales
959,Albert,Male,9/19/1992,2:35 AM,45094,5.850,True,Business Development
960,Stephen,Male,10/29/1989,11:34 PM,93997,18.093,True,Business Development
962,Jonathan,Male,8/21/2013,12:45 AM,121797,16.923,False,Product
964,Bruce,Male,5/7/1980,8:00 PM,35802,12.391,True,Sales
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [161]:
result1= df['Team'].isin(['Marketing'])
result2= df['Gender'].isin(['Male'])
(df[result1 & result2])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
74,Thomas,Male,6/4/1995,2:24 PM,62096,17.029,False,Marketing
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
104,John,Male,12/23/1989,7:01 AM,80740,19.305,False,Marketing
112,Willie,Male,11/27/2003,6:21 AM,64363,4.023,False,Marketing
119,Paul,Male,6/3/2008,3:05 PM,41054,12.299,False,Marketing
150,Sean,Male,5/4/1996,8:59 PM,135490,19.934,False,Marketing
187,Roger,Male,11/19/2004,3:55 PM,51430,6.460,False,Marketing
204,Willie,Male,6/6/2006,9:45 AM,55281,4.935,True,Marketing
216,Matthew,Male,7/31/2013,8:04 AM,142373,2.462,False,Marketing
252,Ralph,Male,11/11/2004,1:35 AM,71896,4.232,True,Marketing
274,Howard,Male,10/5/1982,7:22 AM,97490,5.460,True,Marketing
293,Jesse,Male,10/25/1999,3:35 PM,118733,9.653,False,Marketing
309,Benjamin,Male,9/11/1984,6:37 AM,84810,15.794,False,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
353,NaN,Male,4/22/1997,9:36 PM,65078,3.095,NaN,Marketing
403,Craig,Male,2/8/1984,4:45 AM,113506,19.642,False,Marketing
413,Johnny,Male,9/14/1992,8:21 AM,115194,5.861,True,Marketing
452,Scott,Male,11/17/2012,2:47 PM,146812,1.965,True,Marketing
454,NaN,Male,2/21/1995,12:26 AM,136602,10.429,NaN,Marketing
461,Jeremy,Male,8/9/2001,3:56 AM,43354,13.946,False,Marketing
464,Lawrence,Male,5/13/2005,1:25 AM,74640,18.641,False,Marketing
484,Joe,Male,4/14/2000,3:14 PM,50645,11.119,False,Marketing
496,Johnny,Male,2/26/2016,7:39 PM,76394,5.437,True,Marketing
503,Roger,Male,8/3/2015,4:56 PM,125033,4.887,True,Marketing
544,Roger,Male,7/3/2010,5:11 PM,105689,13.320,True,Marketing
550,Gregory,Male,6/18/1984,3:46 AM,82726,16.304,True,Marketing
556,Arthur,Male,12/16/2014,4:56 PM,66819,6.639,True,Marketing
571,Jonathan,Male,4/6/1995,10:38 PM,56993,18.623,False,Marketing
581,Ernest,Male,1/28/1990,12:08 AM,81919,15.118,False,Marketing
696,Samuel,Male,5/25/2012,4:40 PM,85550,11.593,True,Marketing
722,Joshua,Male,6/27/1997,3:23 PM,95003,5.197,True,Marketing
798,Lawrence,Male,10/1/1984,2:06 PM,102589,17.952,True,Marketing
860,Phillip,Male,10/7/1984,11:05 AM,36837,14.660,False,Marketing
867,Earl,Male,6/15/2013,3:00 AM,48046,7.737,False,Marketing
899,Walter,Male,5/21/1992,12:39 AM,144701,16.323,True,Marketing
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing

In [165]:
type(df.Salary[0])

numpy.int64

In [166]:
df.Salary.astype('float64')

0       97308.0
2      130590.0
3      138705.0
4      101004.0
5      115163.0
6       65476.0
7       45906.0
8       95570.0
9      139852.0
11     102508.0
12     112807.0
13     109831.0
14      41426.0
15      59414.0
16      90370.0
17     111737.0
18     132940.0
19      81014.0
21     100612.0
24      97950.0
25      37076.0
26      37598.0
28     124008.0
29      79529.0
30     118780.0
33     119082.0
34      95734.0
35      85182.0
36     142032.0
37      57427.0
         ...
966     93022.0
967    105681.0
968     43050.0
969     44486.0
970     63571.0
971     75423.0
973    137359.0
974     67656.0
975     92436.0
976    137954.0
977    124566.0
978     66146.0
979    142935.0
980     46233.0
981    148985.0
982     91411.0
983    146907.0
984     43455.0
986     82871.0
987    136709.0
988     47638.0
990    100765.0
991    134505.0
992    112769.0
993     56450.0
994     98874.0
996     42392.0
997     96914.0
998     60500.0
999    129949.0
Name: Salary, Length: 816, dtype: float64

In [167]:
df.sort_values('Salary',axis=0,ascending=True,na_position='last')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
576,Michael,Male,7/30/1993,5:35 PM,35013,14.879,False,Product
238,Kevin,Male,3/25/1982,7:31 AM,35061,5.128,False,Legal
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance
900,Christina,Female,6/23/2002,3:18 PM,35477,18.178,False,Human Resources
530,Kathleen,Female,6/13/2014,9:16 AM,35575,14.595,False,Distribution
762,Terry,Male,11/10/2004,4:33 AM,35633,3.947,True,Distribution
964,Bruce,Male,5/7/1980,8:00 PM,35802,12.391,True,Sales
906,Frances,Female,5/16/2014,8:31 AM,35884,17.667,False,Sales
198,Maria,Female,12/27/1990,9:57 PM,36067,9.640,True,Product
418,Julia,Female,3/2/1982,12:52 PM,36403,2.664,True,Finance
201,Kimberly,Female,7/15/1997,5:57 AM,36643,7.953,False,Marketing
437,Denise,Female,3/18/2001,12:02 AM,36697,11.196,True,Sales
299,Emily,Female,1/13/1988,6:42 AM,36711,19.028,True,Human Resources
809,George,Male,9/27/1995,5:04 PM,36749,19.754,False,Finance
331,Evelyn,Female,9/3/1983,1:58 PM,36759,17.269,True,Marketing
860,Phillip,Male,10/7/1984,11:05 AM,36837,14.660,False,Marketing
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
767,Janet,Female,7/12/2008,12:10 PM,36927,18.769,False,Client Services
191,Lois,Female,10/18/2013,4:51 PM,36946,6.652,False,Engineering
894,Betty,Female,11/19/2002,10:40 AM,37005,7.645,True,Marketing
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
502,Sarah,Female,11/3/1980,2:47 PM,37259,1.763,False,Client Services
949,Scott,Male,8/20/2011,8:08 AM,37385,8.226,True,Business Development
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
519,Raymond,Male,2/16/2009,10:38 PM,37812,3.178,False,Human Resources
724,Andrea,Female,12/10/2001,6:40 AM,37888,13.470,False,Engineering
616,Kimberly,Female,12/6/1986,2:23 PM,37916,12.929,True,Distribution
486,Howard,Male,4/9/2012,6:36 AM,37984,2.021,False,Distribution
...,...,...,...,...,...,...,...,...
44,Cynthia,Female,11/16/1988,6:54 PM,145146,7.482,True,Product
269,NaN,Female,8/2/1992,8:35 PM,145316,18.517,NaN,Human Resources
890,NaN,Male,11/24/2015,3:11 AM,145329,7.100,NaN,Finance
808,Julie,Female,3/8/1980,5:13 AM,145357,3.459,False,Engineering
720,Marie,Female,4/8/1983,2:01 PM,145988,18.685,True,Human Resources
319,Jacqueline,Female,11/25/1981,3:01 PM,145988,18.243,False,Marketing
142,Elizabeth,Female,10/9/2003,5:53 PM,146129,5.687,False,Finance
665,Anthony,Male,2/13/2013,1:35 PM,146141,3.645,True,Distribution
536,Clarence,Male,8/26/1982,9:47 AM,146589,4.905,True,Business Development
175,Willie,Male,2/17/1998,8:20 PM,146651,1.451,True,Engineering
132,Carlos,Male,1/4/1995,7:02 AM,146670,10.763,False,Human Resources
452,Scott,Male,11/17/2012,2:47 PM,146812,1.965,True,Marketing
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
110,Shirley,Female,6/20/2001,10:39 PM,147113,16.135,False,Legal
287,Lois,Female,11/9/2011,7:06 AM,147183,9.999,True,Client Services
368,Marilyn,Female,12/17/1982,12:10 PM,147183,8.748,False,Business Development
541,Ruby,Female,5/1/1999,3:36 AM,147362,7.851,True,Engineering
721,Harold,Male,4/16/2010,5:13 AM,147417,11.626,True,Business Development
471,Sharon,Female,3/12/2002,6:32 AM,147635,14.693,False,Human Resources
232,Marilyn,Female,4/4/1997,9:28 PM,147663,10.263,False,Human Resources
83,Shawn,Male,9/23/2005,2:55 AM,148115,6.539,True,Finance
318,Roy,Male,8/6/2006,7:52 AM,148225,1.841,False,Finance
800,Clarence,Male,8/5/1989,6:11 PM,148941,11.517,False,Product
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
793,Andrea,Female,7/22/1999,9:25 AM,149105,13.707,True,Distribution
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance
186,NaN,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance

In [169]:
df.sort_values(['Salary','Bonus %'],axis=0,ascending=[True,True],na_position='last')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
576,Michael,Male,7/30/1993,5:35 PM,35013,14.879,False,Product
238,Kevin,Male,3/25/1982,7:31 AM,35061,5.128,False,Legal
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance
900,Christina,Female,6/23/2002,3:18 PM,35477,18.178,False,Human Resources
530,Kathleen,Female,6/13/2014,9:16 AM,35575,14.595,False,Distribution
762,Terry,Male,11/10/2004,4:33 AM,35633,3.947,True,Distribution
964,Bruce,Male,5/7/1980,8:00 PM,35802,12.391,True,Sales
906,Frances,Female,5/16/2014,8:31 AM,35884,17.667,False,Sales
198,Maria,Female,12/27/1990,9:57 PM,36067,9.640,True,Product
418,Julia,Female,3/2/1982,12:52 PM,36403,2.664,True,Finance
201,Kimberly,Female,7/15/1997,5:57 AM,36643,7.953,False,Marketing
437,Denise,Female,3/18/2001,12:02 AM,36697,11.196,True,Sales
299,Emily,Female,1/13/1988,6:42 AM,36711,19.028,True,Human Resources
809,George,Male,9/27/1995,5:04 PM,36749,19.754,False,Finance
331,Evelyn,Female,9/3/1983,1:58 PM,36759,17.269,True,Marketing
860,Phillip,Male,10/7/1984,11:05 AM,36837,14.660,False,Marketing
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
767,Janet,Female,7/12/2008,12:10 PM,36927,18.769,False,Client Services
191,Lois,Female,10/18/2013,4:51 PM,36946,6.652,False,Engineering
894,Betty,Female,11/19/2002,10:40 AM,37005,7.645,True,Marketing
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
502,Sarah,Female,11/3/1980,2:47 PM,37259,1.763,False,Client Services
949,Scott,Male,8/20/2011,8:08 AM,37385,8.226,True,Business Development
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
519,Raymond,Male,2/16/2009,10:38 PM,37812,3.178,False,Human Resources
724,Andrea,Female,12/10/2001,6:40 AM,37888,13.470,False,Engineering
616,Kimberly,Female,12/6/1986,2:23 PM,37916,12.929,True,Distribution
486,Howard,Male,4/9/2012,6:36 AM,37984,2.021,False,Distribution
...,...,...,...,...,...,...,...,...
44,Cynthia,Female,11/16/1988,6:54 PM,145146,7.482,True,Product
269,NaN,Female,8/2/1992,8:35 PM,145316,18.517,NaN,Human Resources
890,NaN,Male,11/24/2015,3:11 AM,145329,7.100,NaN,Finance
808,Julie,Female,3/8/1980,5:13 AM,145357,3.459,False,Engineering
319,Jacqueline,Female,11/25/1981,3:01 PM,145988,18.243,False,Marketing
720,Marie,Female,4/8/1983,2:01 PM,145988,18.685,True,Human Resources
142,Elizabeth,Female,10/9/2003,5:53 PM,146129,5.687,False,Finance
665,Anthony,Male,2/13/2013,1:35 PM,146141,3.645,True,Distribution
536,Clarence,Male,8/26/1982,9:47 AM,146589,4.905,True,Business Development
175,Willie,Male,2/17/1998,8:20 PM,146651,1.451,True,Engineering
132,Carlos,Male,1/4/1995,7:02 AM,146670,10.763,False,Human Resources
452,Scott,Male,11/17/2012,2:47 PM,146812,1.965,True,Marketing
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
110,Shirley,Female,6/20/2001,10:39 PM,147113,16.135,False,Legal
368,Marilyn,Female,12/17/1982,12:10 PM,147183,8.748,False,Business Development
287,Lois,Female,11/9/2011,7:06 AM,147183,9.999,True,Client Services
541,Ruby,Female,5/1/1999,3:36 AM,147362,7.851,True,Engineering
721,Harold,Male,4/16/2010,5:13 AM,147417,11.626,True,Business Development
471,Sharon,Female,3/12/2002,6:32 AM,147635,14.693,False,Human Resources
232,Marilyn,Female,4/4/1997,9:28 PM,147663,10.263,False,Human Resources
83,Shawn,Male,9/23/2005,2:55 AM,148115,6.539,True,Finance
318,Roy,Male,8/6/2006,7:52 AM,148225,1.841,False,Finance
800,Clarence,Male,8/5/1989,6:11 PM,148941,11.517,False,Product
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
793,Andrea,Female,7/22/1999,9:25 AM,149105,13.707,True,Distribution
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance
186,NaN,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance

In [170]:
df.sort_index()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
968,Louise,Female,3/27/1995,10:27 PM,43050,11.671,False,Distribution
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [189]:
df = pd.read_csv('nba.csv',index_col ="Name")

df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...
Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [192]:
df.loc['Raul Neto':'Jeff Withey']

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [193]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...
Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [197]:
df.iloc[10:20]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0

In [202]:
df.head(11)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0

In [205]:
df.rename(columns={'Age':'Present_Age'})

,Team,Number,Position,Present_Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...
Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [208]:
data = pd.read_csv("nba.csv", index_col ="Name" ) 
  
# changing index cols with rename() 
data.rename(index = {"Avery Bradley": "NEW NAME", 
                     "Jae Crowder":"NEW NAME 2"}, 
                                 inplace = True) 
data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
NEW NAME,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
NEW NAME 2,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...
Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [210]:
data.columns=['Team Name','Number', 'Position', 'Age', 
                'Height', 'Weight', 'Education', 'Income']

In [214]:
data = data.rename(index={'NEW NAME':'Sumanth','NEW NAME 2':'Deepika'})

In [215]:
data.dropna()

,Team Name,Number,Position,Age,Height,Weight,Education,Income
Name,,,,,,,,
Sumanth,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Deepika,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
Cleanthony Early,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0
Langston Galloway,New York Knicks,2.0,SG,24.0,6-2,200.0,Saint Joseph's,845059.0
...,...,...,...,...,...,...,...,...
Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,6-7,210.0,Colorado,1210800.0
Kyle Singler,Oklahoma City Thunder,5.0,SF,28.0,6-8,228.0,Duke,4500000.0
Dion Waiters,Oklahoma City Thunder,3.0,SG,24.0,6-4,220.0,Syracuse,5138430.0
Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [216]:
data.drop(['Jeff Withey','Shelvin Mack'])

,Team Name,Number,Position,Age,Height,Weight,Education,Income
Name,,,,,,,,
Sumanth,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Deepika,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...
Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [220]:
data.pop('Position')

Name
Sumanth                     PG
Deepika                     SF
John Holland                SG
R.J. Hunter                 SG
Jonas Jerebko               PF
Amir Johnson                PF
Jordan Mickey               PF
Kelly Olynyk                 C
Terry Rozier                PG
Marcus Smart                PG
Jared Sullinger              C
Isaiah Thomas               PG
Evan Turner                 SG
James Young                 SG
Tyler Zeller                 C
Bojan Bogdanovic            SG
Markel Brown                SG
Wayne Ellington             SG
Rondae Hollis-Jefferson     SG
Jarrett Jack                PG
Sergey Karasev              SG
Sean Kilpatrick             SG
Shane Larkin                PG
Brook Lopez                  C
Chris McCullough            PF
Willie Reed                 PF
Thomas Robinson             PF
Henry Sims                   C
Donald Sloan                PG
Thaddeus Young              PF
                          ...
Al-Farouq Aminu             SF
Pat Connaughton             SG
Allen Crabbe                SG
Ed Davis                     C
Maurice Harkless            SF
Gerald Henderson            SG
Chris Kaman                  C
Meyers Leonard              PF
Damian Lillard              PG
C.J. McCollum               SG
Luis Montero                SG
Mason Plumlee                C
Brian Roberts               PG
Noah Vonleh                 PF
Trevor Booker               PF
Trey Burke                  PG
Alec Burks                  SG
Dante Exum                  PG
Derrick Favors              PF
Rudy Gobert                  C
Gordon Hayward              SF
Rodney Hood                 SG
Joe Ingles                  SF
Chris Johnson               SF
Trey Lyles                  PF
Shelvin Mack                PG
Raul Neto                   PG
Tibor Pleiss                 C
Jeff Withey                  C
NaN                        NaN
Name: Position, Length: 458, dtype: object

In [221]:
data

,Team Name,Number,Age,Height,Weight,Income
Name,,,,,,
Sumanth,Boston Celtics,0.0,25.0,6-2,180.0,7730337.0
Deepika,Boston Celtics,99.0,25.0,6-6,235.0,6796117.0
John Holland,Boston Celtics,30.0,27.0,6-5,205.0,NaN
R.J. Hunter,Boston Celtics,28.0,22.0,6-5,185.0,1148640.0
Jonas Jerebko,Boston Celtics,8.0,29.0,6-10,231.0,5000000.0
Amir Johnson,Boston Celtics,90.0,29.0,6-9,240.0,12000000.0
Jordan Mickey,Boston Celtics,55.0,21.0,6-8,235.0,1170960.0
Kelly Olynyk,Boston Celtics,41.0,25.0,7-0,238.0,2165160.0
Terry Rozier,Boston Celtics,12.0,22.0,6-2,190.0,1824360.0
Marcus Smart,Boston Celtics,36.0,22.0,6-4,220.0,3431040.0
Jared Sullinger,Boston Celtics,7.0,24.0,6-9,260.0,2569260.0
Isaiah Thomas,Boston Celtics,4.0,27.0,5-9,185.0,6912869.0
Evan Turner,Boston Celtics,11.0,27.0,6-7,220.0,3425510.0
James Young,Boston Celtics,13.0,20.0,6-6,215.0,1749840.0
Tyler Zeller,Boston Celtics,44.0,26.0,7-0,253.0,2616975.0
Bojan Bogdanovic,Brooklyn Nets,44.0,27.0,6-8,216.0,3425510.0
Markel Brown,Brooklyn Nets,22.0,24.0,6-3,190.0,845059.0
Wayne Ellington,Brooklyn Nets,21.0,28.0,6-4,200.0,1500000.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,21.0,6-7,220.0,1335480.0
Jarrett Jack,Brooklyn Nets,2.0,32.0,6-3,200.0,6300000.0
Sergey Karasev,Brooklyn Nets,10.0,22.0,6-7,208.0,1599840.0
Sean Kilpatrick,Brooklyn Nets,6.0,26.0,6-4,219.0,134215.0
Shane Larkin,Brooklyn Nets,0.0,23.0,5-11,175.0,1500000.0
Brook Lopez,Brooklyn Nets,11.0,28.0,7-0,275.0,19689000.0
Chris McCullough,Brooklyn Nets,1.0,21.0,6-11,200.0,1140240.0
Willie Reed,Brooklyn Nets,33.0,26.0,6-10,220.0,947276.0
Thomas Robinson,Brooklyn Nets,41.0,25.0,6-10,237.0,981348.0
Henry Sims,Brooklyn Nets,14.0,26.0,6-10,248.0,947276.0
Donald Sloan,Brooklyn Nets,15.0,28.0,6-3,205.0,947276.0
Thaddeus Young,Brooklyn Nets,30.0,27.0,6-8,221.0,11235955.0
...,...,...,...,...,...,...
Al-Farouq Aminu,Portland Trail Blazers,8.0,25.0,6-9,215.0,8042895.0
Pat Connaughton,Portland Trail Blazers,5.0,23.0,6-5,206.0,625093.0
Allen Crabbe,Portland Trail Blazers,23.0,24.0,6-6,210.0,947276.0
Ed Davis,Portland Trail Blazers,17.0,27.0,6-10,240.0,6980802.0
Maurice Harkless,Portland Trail Blazers,4.0,23.0,6-9,215.0,2894059.0
Gerald Henderson,Portland Trail Blazers,9.0,28.0,6-5,215.0,6000000.0
Chris Kaman,Portland Trail Blazers,35.0,34.0,7-0,265.0,5016000.0
Meyers Leonard,Portland Trail Blazers,11.0,24.0,7-1,245.0,3075880.0
Damian Lillard,Portland Trail Blazers,0.0,25.0,6-3,195.0,4236287.0
C.J. McCollum,Portland Trail Blazers,3.0,24.0,6-4,200.0,2525160.0
Luis Montero,Portland Trail Blazers,44.0,23.0,6-7,185.0,525093.0
Mason Plumlee,Portland Trail Blazers,24.0,26.0,6-11,235.0,1415520.0
Brian Roberts,Portland Trail Blazers,2.0,30.0,6-1,173.0,2854940.0
Noah Vonleh,Portland Trail Blazers,21.0,20.0,6-9,240.0,2637720.0
Trevor Booker,Utah Jazz,33.0,28.0,6-8,228.0,4775000.0
Trey Burke,Utah Jazz,3.0,23.0,6-1,191.0,2658240.0
Alec Burks,Utah Jazz,10.0,24.0,6-6,214.0,9463484.0
Dante Exum,Utah Jazz,11.0,20.0,6-6,190.0,3777720.0
Derrick Favors,Utah Jazz,15.0,24.0,6-10,265.0,12000000.0
Rudy Gobert,Utah Jazz,27.0,23.0,7-1,245.0,1175880.0
Gordon Hayward,Utah Jazz,20.0,26.0,6-8,226.0,15409570.0
Rodney Hood,Utah Jazz,5.0,23.0,6-8,206.0,1348440.0
Joe Ingles,Utah Jazz,2.0,28.0,6-8,226.0,2050000.0
Chris Johnson,Utah Jazz,23.0,26.0,6-6,206.0,981348.0
Trey Lyles,Utah Jazz,41.0,20.0,6-10,234.0,2239800.0
Shelvin Mack,Utah Jazz,8.0,26.0,6-3,203.0,2433333.0
Raul Neto,Utah Jazz,25.0,24.0,6-1,179.0,900000.0
Tibor Pleiss,Utah Jazz,21.0,26.0,7-3,256.0,2900000.0
Jeff Withey,Utah Jazz,24.0,26.0,7-0,231.0,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [223]:
data.sample(frac=0.25)

,Team Name,Number,Age,Height,Weight,Income
Name,,,,,,
Isaiah Canaan,Philadelphia 76ers,0.0,25.0,6-0,201.0,947276.0
Devyn Marble,Orlando Magic,11.0,23.0,6-6,200.0,845059.0
Monta Ellis,Indiana Pacers,11.0,30.0,6-3,185.0,10300000.0
Isaiah Thomas,Boston Celtics,4.0,27.0,5-9,185.0,6912869.0
C.J. McCollum,Portland Trail Blazers,3.0,24.0,6-4,200.0,2525160.0
Wesley Matthews,Dallas Mavericks,23.0,29.0,6-5,220.0,16407500.0
Jerami Grant,Philadelphia 76ers,39.0,22.0,6-8,210.0,845059.0
Nick Young,Los Angeles Lakers,0.0,31.0,6-7,210.0,5219169.0
Derrick Rose,Chicago Bulls,1.0,27.0,6-3,190.0,20093064.0
Alec Burks,Utah Jazz,10.0,24.0,6-6,214.0,9463484.0
Kristaps Porzingis,New York Knicks,6.0,20.0,7-3,240.0,4131720.0
Duje Dukan,Sacramento Kings,26.0,24.0,6-9,220.0,525093.0
Trey Burke,Utah Jazz,3.0,23.0,6-1,191.0,2658240.0
Wayne Ellington,Brooklyn Nets,21.0,28.0,6-4,200.0,1500000.0
Tobias Harris,Detroit Pistons,34.0,23.0,6-9,235.0,16000000.0
Bismack Biyombo,Toronto Raptors,8.0,23.0,6-9,245.0,2814000.0
Deron Williams,Dallas Mavericks,8.0,31.0,6-3,200.0,5378974.0
Jeremy Lamb,Charlotte Hornets,3.0,24.0,6-5,185.0,3034356.0
Giannis Antetokounmpo,Milwaukee Bucks,34.0,21.0,6-11,222.0,1953960.0
Alex Stepheson,Memphis Grizzlies,35.0,28.0,6-10,270.0,NaN
Will Barton,Denver Nuggets,5.0,25.0,6-6,175.0,3533333.0
Tayshaun Prince,Minnesota Timberwolves,12.0,36.0,6-9,212.0,947276.0
Iman Shumpert,Cleveland Cavaliers,4.0,25.0,6-5,220.0,8988765.0
Gerald Green,Miami Heat,14.0,30.0,6-7,205.0,947276.0
Enes Kanter,Oklahoma City Thunder,11.0,24.0,6-11,245.0,16407500.0
Marcin Gortat,Washington Wizards,13.0,32.0,6-11,240.0,11217391.0
Rodney Stuckey,Indiana Pacers,2.0,30.0,6-5,205.0,7000000.0
Derrick Favors,Utah Jazz,15.0,24.0,6-10,265.0,12000000.0
Shane Larkin,Brooklyn Nets,0.0,23.0,5-11,175.0,1500000.0
Tony Snell,Chicago Bulls,20.0,24.0,6-7,200.0,1535880.0
...,...,...,...,...,...,...
Rudy Gay,Sacramento Kings,8.0,29.0,6-8,230.0,12403101.0
Marcelo Huertas,Los Angeles Lakers,9.0,33.0,6-3,200.0,525093.0
JaVale McGee,Dallas Mavericks,11.0,28.0,7-0,270.0,1270964.0
J.J. Barea,Dallas Mavericks,5.0,31.0,6-0,185.0,4290000.0
Tyus Jones,Minnesota Timberwolves,1.0,20.0,6-2,195.0,1282080.0
Rashad Vaughn,Milwaukee Bucks,20.0,19.0,6-6,202.0,1733040.0
Ben McLemore,Sacramento Kings,23.0,23.0,6-5,195.0,3156600.0
Greivis Vasquez,Milwaukee Bucks,21.0,29.0,6-6,217.0,6600000.0
Amar'e Stoudemire,Miami Heat,5.0,33.0,6-10,245.0,947276.0
Tibor Pleiss,Utah Jazz,21.0,26.0,7-3,256.0,2900000.0
Pat Connaughton,Portland Trail Blazers,5.0,23.0,6-5,206.0,625093.0
Josh Richardson,Miami Heat,0.0,22.0,6-6,200.0,525093.0
Rudy Gobert,Utah Jazz,27.0,23.0,7-1,245.0,1175880.0
Caron Butler,Sacramento Kings,31.0,36.0,6-7,228.0,1449187.0
Drew Gooden,Washington Wizards,90.0,34.0,6-10,250.0,3300000.0
Toney Douglas,New Orleans Pelicans,16.0,30.0,6-2,195.0,1164858.0
Courtney Lee,Charlotte Hornets,1.0,30.0,6-5,200.0,5675000.0
JaMychal Green,Memphis Grizzlies,0.0,25.0,6-9,227.0,845059.0
Reggie Jackson,Detroit Pistons,1.0,26.0,6-3,208.0,13913044.0
Dwight Powell,Dallas Mavericks,7.0,24.0,6-11,240.0,845059.0
Patrick Beverley,Houston Rockets,2.0,27.0,6-1,185.0,6486486.0
Brandon Bass,Los Angeles Lakers,2.0,31.0,6-8,250.0,3000000.0
Gorgui Dieng,Minnesota Timberwolves,5.0,26.0,6-11,241.0,1474440.0
David Lee,Dallas Mavericks,42.0,33.0,6-9,245.0,2085671.0
Sasha Kaun,Cleveland Cavaliers,14.0,31.0,6-11,260.0,1276000.0
Ryan Kelly,Los Angeles Lakers,4.0,25.0,6-11,230.0,1724250.0
Joakim Noah,Chicago Bulls,13.0,31.0,6-11,232.0,13400000.0
DeAndre Jordan,Los Angeles Clippers,6.0,27.0,6-11,265.0,19689000.0
Kawhi Leonard,San Antonio Spurs,2.0,24.0,6-7,230.0,16407500.0
Alex Len,Phoenix Suns,21.0,22.0,7-1,260.0,3807120.0

In [224]:
data.sample(n=1)

                      Team Name  Number   Age Height  Weight      Income
Name
Wilson Chandler  Denver Nuggets    21.0  29.0    6-8   225.0  10449438.0

In [227]:
data.nsmallest(5,'Weight')

                             Team Name  Number   Age Height  Weight     Income
Name
Aaron Brooks             Chicago Bulls     0.0  31.0    6-0   161.0  2250000.0
Bryce Cotton         Memphis Grizzlies     8.0  23.0    6-1   165.0   700902.0
Briante Weber               Miami Heat    12.0  23.0    6-2   165.0        NaN
Brandon Jennings         Orlando Magic    55.0  26.0    6-1   169.0  8344497.0
Tim Frazier       New Orleans Pelicans     2.0  25.0    6-1   170.0   845059.0

In [228]:
data.nlargest(5,'Income')

                           Team Name  Number   Age Height  Weight      Income
Name
Kobe Bryant       Los Angeles Lakers    24.0  37.0    6-6   212.0  25000000.0
LeBron James     Cleveland Cavaliers    23.0  31.0    6-8   250.0  22970500.0
Carmelo Anthony      New York Knicks     7.0  32.0    6-8   240.0  22875000.0
Dwight Howard        Houston Rockets    12.0  30.0   6-11   265.0  22359364.0
Chris Bosh                Miami Heat     1.0  32.0   6-11   235.0  22192730.0

In [229]:
data.shape

(458, 6)

In [230]:
data.ndim

2

In [231]:
data.size

2748

In [4]:
import pandas as pd
df= pd.read_csv('employees.csv')
value = df['First Name'].duplicated()
df[value]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
39,NaN,Male,1/29/2016,2:33 AM,122173,7.797,NaN,Client Services
51,NaN,NaN,12/17/2011,8:29 AM,41126,14.009,NaN,Sales
58,Theresa,Female,4/11/2010,7:18 AM,72670,1.481,True,Engineering
62,NaN,Female,6/12/2007,5:25 PM,58112,19.414,NaN,Marketing
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
66,Nancy,Female,12/15/2012,11:57 PM,125250,2.672,True,Business Development
67,Rachel,Female,8/16/1999,6:53 AM,51178,9.735,True,Finance
69,Irene,NaN,7/14/2015,4:31 PM,100863,4.382,True,Finance
70,Todd,NaN,6/10/2003,2:26 PM,84692,6.617,False,Client Services
73,Frances,Female,4/4/1999,4:19 PM,90582,4.709,True,Sales
74,Thomas,Male,6/4/1995,2:24 PM,62096,17.029,False,Marketing
79,Bonnie,Female,11/13/1988,3:30 PM,115814,4.990,False,Product
83,Shawn,Male,9/23/2005,2:55 AM,148115,6.539,True,Finance
85,Jeremy,Male,2/1/2008,8:50 AM,100238,3.887,True,Client Services
87,Annie,Female,1/30/1993,2:05 AM,144887,8.276,True,Sales
88,Donna,Female,11/27/1991,1:59 PM,64088,6.155,True,Legal
90,Janice,NaN,8/21/1997,5:12 AM,91719,11.583,True,Legal
92,Linda,Female,5/25/2000,5:45 PM,119009,12.506,True,Business Development
96,Cynthia,Female,3/21/1994,8:34 AM,142321,1.737,False,Finance
104,John,Male,12/23/1989,7:01 AM,80740,19.305,False,Marketing
105,Kathy,Female,3/9/1996,4:33 AM,91712,8.567,False,Finance
107,Steven,Male,4/23/2013,10:12 PM,68680,16.565,False,Legal
109,Christopher,Male,4/22/2000,10:15 AM,37919,11.449,False,NaN
111,Bonnie,Female,12/17/1999,3:12 PM,42153,8.454,True,Business Development
113,Tina,Female,6/12/2009,7:16 AM,114767,3.711,True,Engineering
116,NaN,Male,6/22/1991,8:58 PM,76189,18.988,NaN,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [5]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [11]:
data= df['First Name'].duplicated(keep=False)
df[data]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [12]:
df.drop_duplicates(subset='First Name',keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
190,Carol,Female,3/19/1996,3:39 AM,57783,9.129,False,Finance
291,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,True,Client Services
495,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,False,Sales
688,Brian,Male,4/7/2007,10:47 PM,93901,17.821,True,Legal
832,Keith,Male,2/12/2003,3:02 PM,120672,19.467,False,Legal
887,David,Male,12/5/2009,8:48 AM,92242,15.407,False,Legal

In [23]:
filter = df["Team"] == 'Sales'
df.where(filter,inplace=True)

In [22]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
976,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
977,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df = pd.read_csv('employees.csv',index_col='First Name')
df

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...
Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [28]:
df.iloc[[2,3],[1,2]]

           Start Date Last Login Time
First Name
Maria       4/23/1993        11:17 AM
Jerry        3/4/2005         1:00 PM

In [29]:
df

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...
Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [51]:
df = pd.read_csv('employees.csv')
fill = pd.isnull(df['Team'])
fill2 = pd.isnull(df['Gender'])
df[~fill & ~fill2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
968,Louise,Female,3/27/1995,10:27 PM,43050,11.671,False,Distribution
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [53]:
import numpy as np
df.replace(to_replace=np.nan,value='No Value')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,No Value
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,No Value,Female,7/20/2015,10:43 AM,45906,11.598,No Value,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,No Value
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,No Value,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,No Value,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,No Value,Male,6/14/2012,4:19 PM,125792,5.042,No Value,No Value
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,No Value,Male,10/8/2012,1:12 AM,37076,18.576,No Value,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,No Value,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,No Value,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,No Value,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,No Value,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,No Value,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [55]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [57]:
gender = df['Gender'].copy()
df['First Name']=df['First Name'].str.cat(gender,sep=",")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,"Douglas,Male",Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,"Thomas,Male",Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,"Maria,Female",Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,"Jerry,Male",Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,"Larry,Male",Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,"Dennis,Male",Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,"Ruby,Female",Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,"Angela,Female",Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,"Frances,Female",Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,"Louise,Female",Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,"Julie,Female",Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,"Brandon,Male",Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,"Gary,Male",Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,"Kimberly,Female",Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,"Lillian,Female",Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,"Jeremy,Male",Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,"Shawn,Male",Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,"Diana,Female",Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,"Donna,Female",Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,NaN,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,"Matthew,Male",Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,NaN,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,"John,Male",Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,"Craig,Male",Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,NaN,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,"Terry,Male",Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,"Benjamin,Male",Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,"Alice,Female",Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,"Patrick,Male",Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,NaN,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,"Russell,Male",Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,"Harry,Male",Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,"Susan,Female",Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,"Denise,Female",Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,"Sarah,Female",Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,"Sean,Male",Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,"Ernest,Male",Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,"Kimberly,Female",Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,"James,Male",Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,"Rose,Female",Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,"John,Male",Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,"Maria,Female",Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,NaN,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,"Donna,Female",Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,"Gloria,Female",Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,"Alice,Female",Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,NaN,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,"Robin,Female",Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,"Rose,Female",Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,"Anthony,Male",Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,"Tina,Female",Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,"George,Male",Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,NaN,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,"Phillip,Male",Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,"Russell,Male",Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,"Larry,Male",Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,"Albert,Male",Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [61]:
s = pd.Series(['a1','b2','c3'])
n = s.str.extract(r'([abc])(\d)')
n

   0  1
0  a  1
1  b  2
2  c  3

In [64]:
df = pd.Series({'a':[1,2,3,4],'b':[2,3,4,5]})
df

a    [1, 2, 3, 4]
b    [2, 3, 4, 5]
dtype: object

In [65]:
df = pd.DataFrame({'a':[1,2,3,4],'b':[2,3,4,5]})
df

   a  b
0  1  2
1  2  3
2  3  4
3  4  5